{
  "name": "fulstack",
  "version": "1.0.0",
  "description": "integration",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fulstack": "file:"
  }
}
